{
  "expo": {
    "name": "ReVew",
    "description": "Write and read reviews of places amongst only the people you trust most",
    "slug": "ReVew",
    "version": "1.0.6",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "android": {
      "package": "com.wanderlustlabs.reviewers",
      "googleServicesFile": "./google-services.json"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.wanderlustlabs.reviewers",
      "googleServicesFile": "./GoogleService-Info.plist",
      "config": {
        "googleSignIn": {
          "reservedClientId": "com.googleusercontent.apps.629506538287-tf8j6ed6n61ogb7g1h3qjol8rkdbadel"
        }
      }
    },
    "web": {
      "favicon": "./assets/images/favicon.ico"
    },
    "facebookScheme": "fb3027651844010971",
    "facebookAppId": "3027651844010971",
    "facebookDisplayName": "ReVew"
  }
}
